{
    "name": "vespula/locale",
    "description": "A simple class for displaying localized strings",
    "authors": [{
        "name": "Jon Elofson",
        "email": "jon.elofson@gmail.com",
        "role": "Developer"
    }],
    "license": "MIT",
    "keywords": ["localization", "translation"],
    "homepage": "https://github.com/jelofson/Vespula.Locale",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "vimeo/psalm": "^5.15",
        "rector/rector": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Vespula\\Locale\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "rector": "vendor/bin/rector process src --dry-run -vvv",
        "psalm": "vendor/bin/psalm",
        "psalm-clear-cache": "vendor/bin/psalm --clear-global-cache && vendor/bin/psalm --clear-cache",
        "qa": "composer test && composer rector  && composer psalm-clear-cache && composer psalm"
    }
}
